# common-dotnet

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: nightly-pipeline.yml  nightly-prs-to-main.yml  prs-to-main.yml  publish-main.yml
FiftyOne.Common/: FiftyOne.Common.csproj  FileUtils.cs  Headers.cs  KeyUtils.cs
FiftyOne.Common.Test/: FiftyOne.Common.Tests.csproj  LimitedHttpClientTests.cs  LoggerFactoryTests.cs
FiftyOne.Common.TestHelpers/: FiftyOne.Common.TestHelpers.csproj  MockHttpMessageHandler.cs  TestDateTime.cs  TestLogger.cs  TestLoggerFactory.cs  TestUtils.cs
FiftyOne.Common/Services/: HttpClientWrapper.cs  IHttpClientWrapper.cs  LimitedHttpClientWrapper.cs
FiftyOne.Common/Wrappers/: DateTimeWrapper.cs  IDateTimeWrapper.cs
FiftyOne.Common/Wrappers/IO/: DirectoryInfoWrapper.cs  DirectoryWrapper.cs  FileInfoWrapper.cs  FileWrapper.cs  IDirectoryInfoWrapper.cs  IDirectoryWrapper.cs  IFileInfoWrapper.cs  IFileSystem.cs  IFileWrapper.cs  IPathWrapper.cs  PathWrapper.cs  RealFileSystem.cs
ci/: build-package.ps1  build-project.ps1  setup-environment.ps1
